body
{
    background: #444444;
}
  *
{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
header
{
    width: 100%;
    height: 80px;
    background: #303030;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
}
.logo
{
    font-size: 28px;
    font-weight: bold;
    color: #fefefe;
}
.hamburger
{
    display: none;
}
.nav-bar ul
{
    display: flex;
}
.nav-bar ul li a
{
    display: block;
    color: #fefefe;
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5px;
}
.nav-bar ul li a:hover
{
    color: #303030;
    background: #fefefe;
}
.nav-bar ul li a.active
{
    color: #303030;
    background: #fefefe;
}
@media only screen and (max-width: 1320px)
{
    header 
    {
    padding: 0 50px;
    }
}
@media only screen and (max-width: 1100px)
{
    header 
    {
    padding: 0 30px;
    }
}
@media only screen and (max-width: 900px)
{
   .hamburger
   {
    display: block;
    cursor: pointer;
   }
   .hamburger .line
   {
    width: 30px;
    height: 3px;
    background: #fefefe;
    margin: 6px 0;
   }
   .nav-bar.active
   {
    height: 450px;
   }
   .nav-bar
   {
    height: 0;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 100vw;
    background: #303030;
    transition: 0.2s;
    overflow: hidden;
   }
   .nav-bar ul 
   {
    display: block;
    width: fit-content;
    margin: 80px auto 0 auto;
    text-align: center;
    transition: 0.5s;
    opacity: 0;
   }
   .nav-bar.active ul
   {
    opacity: 1;
   }
   .nav-bar ul li a 
   {
    margin-bottom: 12px;
   }
}

.card {
    position: relative;
    width: 250px;
    height: 250px;
    color: #2e2d31;
    background: #131313;
    overflow: hidden;
    border-radius: 20px;
}

.temporary_text {
    font-weight: bold;
    font-size: 24px;
    padding: 6px 12px;
    color: #303030;
}

.card_title {
    font-weight: bold;
}

.card_content {
    position: absolute;
    left: 0;
    bottom: 0;
    /* edit the width to fit card */
    width: 100%;
    padding: 20px;
    background: #444444;
    border-top-left-radius: 20px;
    /* edit here to change the height of the content box */
    transform: translateY(160px);
    transition: transform .50s;
}

.card_content::before {
    content: '';
    position: absolute;
    top: -47px;
    right: -65px;
    width: 100px;
    height: 100px;
    transform: rotate(-175deg);
    border-radius: 50%;
    box-shadow: inset 48px 48px #444444;
}

.card_title {
    color: #131313;
    line-height: 15px;
}

.card_subtitle {
    display: block;
    font-size: 12px;
    margin-bottom: 10px;
}

.card_description {
    font-size: 14px;
    opacity: 0;
    transition: opacity .5s;
}

.card:hover .card_content {
    transform: translateY(0);
}

.card:hover .card_description {
    opacity: 1;
    transition-delay: .25s;
}
img
{
    width: 250px;
    height: 250px;
}
.cardd
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}